<!DOCTYPE html>
<html>

<head>
    <style>
        body{
          background-color: #191970;
        }
        .box {
                font-family: actor;
                font-weight: bold;
                text-align: left;
               
                background-color: #191970;
                color: white;
        }
        .gamebox {
            display: flex;
            flex-wrap: wrap;
            overflow-x: hidden;
            padding: 0;
            margin: 0;
        }

        ::-webkit-scrollbar {
            --scroll: rgb(255 255 255 / 80%);
            --scrollbar-top-btn: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none'%3E%3Cpath d='M6.102 16.981c-1.074 0-1.648-1.265-.941-2.073l5.522-6.311a1.75 1.75 0 0 1 2.634 0l5.522 6.311c.707.808.133 2.073-.941 2.073H6.102z' fill='rgb(0 0 0 / 50%)'/%3E%3C/svg%3E");
            --scrollbar-bottom-btn: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none'%3E%3Cpath d='M6.102 8c-1.074 0-1.648 1.265-.941 2.073l5.522 6.311a1.75 1.75 0 0 0 2.634 0l5.522-6.311c.707-.808.133-2.073-.941-2.073H6.102z' fill='rgb(0 0 0 / 50%)'/%3E%3C/svg%3E");

            width: 14px;
            border-radius: 14px;
        }

        ::-webkit-scrollbar:hover {
            background: var(--scrollbar-bottom-btn) 0% calc(100% - 3px) / contain no-repeat,
                var(--scrollbar-top-btn) 0% calc(0% + 3px) / contain no-repeat,
                var(--scroll);
        }

        ::-webkit-scrollbar-thumb {
            background: rgb(0 0 0 / 50%);
            background-clip: padding-box;
            border: 6px solid transparent;
            border-radius: 14px;
        }

        ::-webkit-scrollbar-thumb:hover {
            border: 4px solid transparent;
        }

        ::-webkit-scrollbar-button:single-button {
            height: 14px;
        }

        @font-face {
            font-family: 'Segoe UI Variable';
            font-style: normal;
            font-weight: 400;
            src: local('Segoe UI Variable'), url('https://fonts.cdnfonts.com/s/63254/SegoeUIVF.woff') format('woff');
        }

        @keyframes slide {
            0% {
                transform: translate3d(0, 0, 0);
            }

            100% {
                transform: translate3d(-1692px, 0, 0);
            }
        }

        .background {
                background-color: #000080;
        }

        .games {
            margin: 20px;
            border: 1.75px solid #4C4E52;
            flex: 1 1 320px;
            background-color: #000080;
            border-radius: 10px;
            font-family: Segoe UI Variable, Segoe UI;
            color: white;
            z-index: 1000;
            height: 150px;
        }

        .games>img {
            height: 120px;
        }
    </style>
    <title>Google</title>
    <script defer src="script.js"></script>
        <link rel = icon href = https://www.google.com/favicon.ico sizes = "16x16 32x32           48x48 64x64" type = image/vnd.microsoft.icon>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1433621254584085"
     crossorigin="anonymous"></script>
</head>

<body>



  



  
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" />
<a id="popuplink" href="#inline" style="display:none;"></a>
<div id="inline" style="display:none;text-align:center;">
<img src="https://thebeachfurniture.co.nz/newbeach-logo.png" alt="" id="logo">
<h1 style="margin-top:20px;">Catbread in the grave</h1>
<h4>Probably its only gonna be me typing to myself but hey its on my pc</h4>
<p>
</p>
<p><a href="javascript:;" onclick="jQuery.fancybox.close();" style="background-color:#333;padding:10px 10px;color:#fff;border-radius:2px;text-decoration:none;">CLOSE</a></p>
</div>
<script src="https://code.jquery.com/jquery-latest.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.0/jquery.cookie.js"></script>
<!-- partial -->
  <script  src="./popup.js"></script>










  <div class="box">
        <h1> CB project games </h1>
                <p>
        </p>   
      <!--<div class="search-wrapper">
        <label for="search">Search Games</label>
        <input type="search" id="search>"data-search>
      </div>-->
    </div>
<div class="gamebox">
    <button onclick="window.location.href = './games/2048.html'" class="games">
      <img src="./games/thumbnails/2048.jpg">
      <p>2048</p>
    </button>
    <button onclick="window.location.href = './games/adr.html'" class="games">
      <img src="./games/thumbnails/adr.jpg">
      <p>A Dark Room</p>
    </button>
    <button onclick="window.location.href = 'games/among-us.html'" class="games">
        <img src="./games/thumbnails/among-us.jpg" alt="2048">
        <p>Among us</p>
    </button>
    <button onclick="window.location.href = 'games/btd4.html'" class="games">
        <img src="./games/thumbnails/btd4.jpg" alt="A Dark Room">
        <p>Bloons TD4</p>
    </button>
    <button onclick="window.location.href = './games/chromedino.html'" class="games">
      <img src="./games/thumbnails/chromedino.gif">
      <p>Chrome Dino</p>
    </button>
    <button onclick="window.location.href = './games/ctr.html'" class="games">
    <img src="./games/thumbnails/ctr.jpg">
      <p>Cut The Rope</p>
    </button>
    <button onclick="window.location.href = './games/ctrholiday.html'" class="games">
    <img src="./games/thumbnails/ctrholiday.jpg">
      <p>Cut The Rope Holiday</p>
    </button>
    <button onclick="window.location.href = './games/ctrtr.html'" class="games">
    <img src="./games/thumbnails/ctrtr.jpg">
      <p>Cut The Rope Time Travel</p>
    </button>
    <button onclick="window.location.href = './games/doodle.html'" class="games">
    <img src="./games/thumbnails/doodle.jpg">
      <p>Doodle Jump</p>
    </button>
    <button onclick="window.location.href = 'games/firewater.html'" class="games">
        <img src="./games/thumbnails/firewater.jpeg"
            alt="ASCII Space">
        <p>Fireboy and Watergirl 1</p>
    </button>
    <button onclick="window.location.href = 'games/firewater2.html'" class="games">
        <img src="./games/thumbnails/firewater2.jpg"
            alt="ASCII Space">
        <p>Fireboy and Watergirl 2</p>
    </button>
    <button onclick="window.location.href = 'games/firewater3.html'" class="games">
        <img src="./games/thumbnails/firewater3.jpg"
            alt="ASCII Space">
        <p>Fireboy and Watergirl 3</p>
    </button>
    <button onclick="window.location.href = 'games/firewater4.html'" class="games">
        <img src="./games/thumbnails/firewater4.jpg"
            alt="ASCII Space">
        <p>Fireboy and Watergirl 4</p>
    </button>
    <button onclick="window.location.href = 'games/fnaf2.html'" class="games">
        <img src="./games/thumbnails/fnaf2.jpg"
            alt="fnaf">
        <p>Five Nights At Freddy's 2</p>
    </button>
    <button onclick="window.location.href = 'games/fnf.html'" class="games">
        <img src="./games/thumbnails/fnf.png" alt="BTD 4">
        <p>Friday Night Funkin'
        </p>
    </button>
    <button onclick="window.location.href = 'games/geometry.html'" class="games">
        <img src="./games/thumbnails/geometry.jpg" alt="Chess">
        <p>Geometry Dash
        </p>
    </button>
    <button onclick="window.location.href = './games/paper.html'" class="games">
    <img src="./games/thumbnails/paper.jpg">
      <p>Paper.io 2</p>
    </button>
    <button onclick="window.location.href = 'games/pokemon-sapphire.html'" class="games">
        <img src="./games/thumbnails/sapphire.jpg" alt="Asteroids">
        <p>Pokemon Sapphire</p>
    </button>
    <button onclick="window.location.href = './games/rooftop-snipers.html'" class="games">
        <img src="./games/thumbnails/rooftop-snipers.jpg" alt="Connect 3">
        <p>Rooftop Snipers</p>
    </button>
    <button onclick="window.location.href = 'games/sm64.html'" class="games">
        <img src="./games/thumbnails/sm64.jpg" alt="Black Hole Square">
        <p>Super Mario 64</p>
    </button>
    <button onclick="window.location.href = 'games/sonic.html'" class="games">
        <img src="./games/thumbnails/sonic.jpg" alt="Backcountry">
        <p>Sonic 1</p>
    </button>
    <button onclick="window.location.href = 'games/subway.html'" class="games">
        <img src="./games/thumbnails/subway.jpeg" alt="Captain Callisto">
        <p>Subway Surfers
        </p>
    </button>
    <button onclick="window.location.href = './games/temple.html'" class="games">
    <img src="./games/thumbnails/temple.jpg">
      <p>Temple Run 2</p>
    </button>
    <button onclick="window.location.href = './games/ting.html'" class="games">
    <img src="./games/thumbnails/ting.jpg">
      <p>There is no game</p>
    </button>
    <button onclick="window.location.href = './games/vex3.html'" class="games">
    <img src="./games/thumbnails/vex3.jpg">
      <p>Vex 3</p>
    </button>
    <button onclick="window.location.href = './games/vex4.html'" class="games">
    <img src="./games/thumbnails/vex4.jpg">
      <p>Vex 4</p>
    </button>
    <button onclick="window.location.href = './games/vex5.html'" class="games">
    <img src="./games/thumbnails/vex5.jpg">
      <p>Vex 5</p>
    </button>
    <button onclick="window.location.href = './games/whg.html'" class="games">
      <img src="./games/thumbnails/whg.jpg">
      <p>Worlds Hardest Game</p>
    </button>
</div>
    <!--
  <button onclick="window.location.href = './games/__'" class="games">
    <img src="./games/thumbnails/__">
      <p>__</p>
    </button>
    -->
    <div class="background"></div>

    <script>
        let body = document.querySelector("body")
        let background = document.querySelector(".background")
        window.addEventListener('load', (event) => {
            background.style.height = body.offsetHeight + "px"
        });
        window.onresize = function (event) {
            background.style.height = body.offsetHeight + "px"
        };
    </script>

</body>

</html>
<!--
        just need to use onclick:
            onclick="window.location.href  = "GAME FOLDER NAME"
        use full path!!!
        > ./games/2048/
    -->
